{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-9e6fec7f-1425-4e49-9c22-b644906a8d7e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}